# HexParseMod

./: .copier-answers.hexdoc-hexcasting.yml  .gitignore  CONFIGS.md  README.md  SYNTAX.md  TODOs.md  build.gradle  gradle.properties  pyproject.toml  settings.gradle
.github/workflows/: build_docs.yml
.trae/skills/add-config/: SKILL.md
collector/: .gitignore  collector.py  config.json  uploader.py
common/: build.gradle
common/libs/: README.md
common/src/main/resources/: hexparse.mixins.json  hexparse.mixins.tmp_patches.json
datagen/: GenGreatSpellTags.py
doc/: hexdoc.toml  nodemon.json
docgen/: syntax.yaml  syntax_parser.py
docs/: CNAME
docs/meta/: sitemap-minecraft.json  sitemap.json
docs/v/1.10.0/en_us/: index.html
docs/v/1.10.0/zh_cn/: index.html
docs/v/1.10.1/en_us/: index.html
docs/v/1.10.1/zh_cn/: index.html
docs/v/1.10.2.2/en_us/: index.html
docs/v/1.10.2.2/zh_cn/: index.html
docs/v/1.10.2/en_us/: index.html
docs/v/1.10.2/zh_cn/: index.html
docs/v/1.3.3/: index.html
docs/v/1.3.3/zh_cn/: index.html
docs/v/1.4.0/: index.html
docs/v/1.4.0/zh_cn/: index.html
docs/v/1.5.0/: index.html
docs/v/1.5.0/zh_cn/: index.html
docs/v/1.6.0/: index.html
fabric/: build.gradle  gradle.properties
forge/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
how-to/: README.md  README_cn.md
how-to/en_us/: custom-item-io-method.md  custom-parsers.md  custom-special-handler-parser.md  player-binder.md
how-to/zh_cn/: custom-item-io-method.md  custom-parsers.md  custom-special-handler-parser.md  player-binder.md
(+827 files in other folders)
