# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version_base=1.8.1
mod_version=DYNAMIC
maven_group=io.yukkuric
archives_name=hexParse
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
fabric_loader_version=0.18.4
fabric_api_version=0.92.7+1.20.1
forge_version=1.20.1-47.2.0
patchouliVersion=80

# hex
hexcastingVersion=0.11.2-pre-702