# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version_base=1.0.1
mod_version=DYNAMIC
maven_group=io.yukkuric
archives_name=hexParse
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.19.2
# Dependencies
fabric_loader_version=0.16.9
fabric_api_version=0.64.0+1.19.2
forge_version=1.19.2-43.4.5
patchouliVersion=77

# hex
hexcastingVersion=0.10.3