# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.20.1-0.5.1
maven_group=io.yukkuric
archives_name=hexParse_Client
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1
forge_version=1.20.1-47.2.0

# hex
hexcastingVersion=0.11.1-7-pre-637